<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ulr-5z-NaE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8QW-3x-b4c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-yh-YHC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-JS-yxh">
                                                <rect key="frame" x="138" y="178" width="138" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="TableView"/>
                                                <connections>
                                                    <segue destination="Wen-qX-sEM" kind="show" identifier="goTable" id="P58-aC-Odg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kC1-JS-yxh" firstAttribute="width" secondItem="4mR-yh-YHC" secondAttribute="width" multiplier="1:3" id="29R-OF-DKz"/>
                                            <constraint firstItem="kC1-JS-yxh" firstAttribute="centerY" secondItem="4mR-yh-YHC" secondAttribute="centerY" id="sz1-c9-LHr"/>
                                            <constraint firstItem="kC1-JS-yxh" firstAttribute="centerX" secondItem="4mR-yh-YHC" secondAttribute="centerX" id="u4y-yJ-jjz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRC-zy-FYP">
                                        <rect key="frame" x="0.0" y="387" width="414" height="387"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmQ-u8-Fhd">
                                                <rect key="frame" x="138" y="178" width="138" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="CollectionView"/>
                                                <connections>
                                                    <segue destination="6AF-OF-bjo" kind="show" id="0yr-RW-vix"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LmQ-u8-Fhd" firstAttribute="centerY" secondItem="iRC-zy-FYP" secondAttribute="centerY" id="DAC-PK-V6o"/>
                                            <constraint firstItem="LmQ-u8-Fhd" firstAttribute="centerX" secondItem="iRC-zy-FYP" secondAttribute="centerX" id="J1F-gg-3QR"/>
                                            <constraint firstItem="LmQ-u8-Fhd" firstAttribute="width" relation="greaterThanOrEqual" secondItem="iRC-zy-FYP" secondAttribute="width" multiplier="1:3" id="dnX-tT-hvh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8QW-3x-b4c" secondAttribute="bottom" id="KUO-la-uzf"/>
                            <constraint firstItem="8QW-3x-b4c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wt1-MX-zwa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8QW-3x-b4c" secondAttribute="trailing" id="jV9-G1-PN5"/>
                            <constraint firstItem="8QW-3x-b4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jbl-Gx-Ob5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="l32-MQ-MgG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWM-2l-KFz">
            <objects>
                <navigationController id="Ulr-5z-NaE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IGZ-yy-Mtt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UsL-Um-Zpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w8-2u-2aV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="86"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tL3-cN-bG2">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Wen-qX-sEM" customClass="TableViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XCl-79-Nda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="myCell" id="Opb-gi-cmM" customClass="MyCell" customModule="sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="86.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Opb-gi-cmM" id="Xm1-3X-eZX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exj-tb-pVZ" userLabel="Title Label">
                                            <rect key="frame" x="20" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eWp-BJ-r4r"/>
                                                <constraint firstAttribute="width" constant="100" id="t3G-Jx-hkJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dwz-6f-41N">
                                            <rect key="frame" x="20" y="36" width="40" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="BYk-9t-42k"/>
                                                <constraint firstAttribute="height" constant="40" id="I3E-8s-eoo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="MovieDesc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDT-yx-gWH">
                                            <rect key="frame" x="70" y="36" width="85" height="40.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-mL-3YF" userLabel="Time Label">
                                            <rect key="frame" x="344" y="55.5" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1Lj-w0-LTH"/>
                                                <constraint firstAttribute="width" constant="50" id="k2u-kv-IX2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Exj-tb-pVZ" firstAttribute="top" secondItem="Xm1-3X-eZX" secondAttribute="top" constant="10" id="28n-5x-Ge2"/>
                                        <constraint firstItem="Dwz-6f-41N" firstAttribute="leading" secondItem="Xm1-3X-eZX" secondAttribute="leading" constant="20" id="2bz-Dl-NdP"/>
                                        <constraint firstAttribute="bottom" secondItem="Dwz-6f-41N" secondAttribute="bottom" constant="10" id="HWm-V8-fqJ"/>
                                        <constraint firstAttribute="bottom" secondItem="vDT-yx-gWH" secondAttribute="bottom" constant="10" id="Jn9-0m-rdQ"/>
                                        <constraint firstItem="Exj-tb-pVZ" firstAttribute="leading" secondItem="Xm1-3X-eZX" secondAttribute="leading" constant="20" id="Lja-Dj-Edu"/>
                                        <constraint firstAttribute="bottom" secondItem="DAJ-mL-3YF" secondAttribute="bottom" constant="10" id="YPM-95-Lz9"/>
                                        <constraint firstItem="vDT-yx-gWH" firstAttribute="height" secondItem="Dwz-6f-41N" secondAttribute="height" id="bKr-kF-J89"/>
                                        <constraint firstItem="DAJ-mL-3YF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vDT-yx-gWH" secondAttribute="trailing" constant="201" id="m2A-32-ZWg"/>
                                        <constraint firstItem="Dwz-6f-41N" firstAttribute="top" secondItem="Exj-tb-pVZ" secondAttribute="bottom" constant="5" id="r6k-ZN-jbj"/>
                                        <constraint firstItem="vDT-yx-gWH" firstAttribute="leading" secondItem="Dwz-6f-41N" secondAttribute="trailing" constant="10" id="ttM-44-GTg"/>
                                        <constraint firstAttribute="trailing" secondItem="DAJ-mL-3YF" secondAttribute="trailing" constant="20" id="uQl-3l-8Of"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wen-qX-sEM" id="cT0-go-lpG"/>
                            <outlet property="delegate" destination="Wen-qX-sEM" id="cXj-Qx-B14"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fNu-wI-SPs"/>
                    <connections>
                        <outlet property="tableListView" destination="XCl-79-Nda" id="OB9-ad-8Up"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul2-io-SY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-234"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="FXt-0V-2l5">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="6AF-OF-bjo" customClass="CollectionViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="f7q-8Z-dWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sxa-hY-5u6">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dfb-WV-huj">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hS4-cQ-YIj">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6AF-OF-bjo" id="BvO-BF-tbf"/>
                            <outlet property="delegate" destination="6AF-OF-bjo" id="xn7-67-nvW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tmF-Od-rMG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvJ-mH-ODZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
